<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='raw_bets+ (Tableau_excel)' inline='true' name='federated.0v2bt6l12gp5f310k463j0ezwkv4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_excel' name='excel-direct.0plf6wp0g2rqco12430921urg6ef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/peesa/OneDrive/Documents/I Gaming End to End Project/Tableau_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0plf6wp0g2rqco12430921urg6ef' name='raw_bets' table='[raw_bets$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Bet_id' ordinal='0' />
              <column datatype='integer' name='User_id' ordinal='1' />
              <column datatype='string' name='Bet_type' ordinal='2' />
              <column datatype='string' name='Sport' ordinal='3' />
              <column datatype='real' name='odds' ordinal='4' />
              <column datatype='string' name='Is_win' ordinal='5' />
              <column datatype='real' name='stake' ordinal='6' />
              <column datatype='real' name='gain' ordinal='7' />
              <column datatype='real' name='GGR' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0plf6wp0g2rqco12430921urg6ef' name='player_summary' table='[player_summary$]' type='table'>
            <columns gridOrigin='A1:H5001:no:A1:H5001:0' header='yes' outcome='6'>
              <column datatype='integer' name='user_id' ordinal='0' />
              <column datatype='integer' name='total_bets' ordinal='1' />
              <column datatype='real' name='total_stake' ordinal='2' />
              <column datatype='real' name='total_GGR' ordinal='3' />
              <column datatype='real' name='avg_stake' ordinal='4' />
              <column datatype='real' name='avg_odds' ordinal='5' />
              <column datatype='real' name='win_rate_pct' ordinal='6' />
              <column datatype='string' name='risk_flag' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bet_id]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_id]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bet_type]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odds]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_win]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stake]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gain]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GGR]</local-name>
            <parent-name>[raw_bets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bets]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_stake]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_GGR]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_stake]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_odds]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_rate_pct]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_flag]</local-name>
            <parent-name>[player_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bet id' datatype='string' name='[Bet_id]' role='dimension' type='nominal' />
      <column caption='Bet type' datatype='string' name='[Bet_type]' role='dimension' type='nominal' />
      <column caption='win flag' datatype='integer' name='[Calculation_2040130646346366977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Is_win] = &quot;True&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='GGR per Bet' datatype='real' name='[Calculation_2040130646356090883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GGR]) / COUNT([Bet_id])' />
      </column>
      <column caption='Is win' datatype='string' name='[Is_win]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
      <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
      <column caption='player_summary' datatype='table' name='[__tableau_internal_object_id__].[player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9]' role='measure' type='quantitative' />
      <column caption='raw_bets' datatype='table' name='[__tableau_internal_object_id__].[raw!bets_D54597588E9142DEA40556D3E0D102DE]' role='measure' type='quantitative' />
      <column caption='Avg Odds' datatype='real' name='[avg_odds]' role='measure' type='quantitative' />
      <column caption='Avg Stake' datatype='real' name='[avg_stake]' role='measure' type='quantitative' />
      <column caption='Gain' datatype='real' name='[gain]' role='measure' type='quantitative' />
      <column caption='Odds' datatype='real' name='[odds]' role='measure' type='quantitative' />
      <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
      <column caption='Stake' datatype='real' name='[stake]' role='measure' type='quantitative' />
      <column caption='total GGR' datatype='real' name='[total_GGR]' role='measure' type='quantitative' />
      <column caption='Total Bets' datatype='integer' name='[total_bets]' role='measure' type='quantitative' />
      <column caption='Total Stake' datatype='real' name='[total_stake]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
      <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Sport)' hidden='true' name='[Action (Sport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sport]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5A529F58C9394A5585A0D44EF8F38F98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GGR by Sport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Player Tiers'>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_bets+ (Tableau_excel)' name='federated.0v2bt6l12gp5f310k463j0ezwkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2bt6l12gp5f310k463j0ezwkv4'>
            <column-instance column='[__tableau_internal_object_id__].[player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]' pivot='key' type='quantitative' />
            <column caption='player_summary' datatype='table' name='[__tableau_internal_object_id__].[player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9]' role='measure' type='quantitative' />
            <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
            <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]' />
              <wedge-size column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]' />
              <text column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]' />
              <text column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bet type  GGR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Single vs Multiple — GGR and Efficiency Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_bets+ (Tableau_excel)' name='federated.0v2bt6l12gp5f310k463j0ezwkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2bt6l12gp5f310k463j0ezwkv4'>
            <column caption='Bet type' datatype='string' name='[Bet_type]' role='dimension' type='nominal' />
            <column datatype='real' name='[GGR]' role='measure' type='quantitative' />
            <column-instance column='[Bet_type]' derivation='None' name='[none:Bet_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:Bet_type:nk]' />
              <text column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:GGR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:GGR:qk]</rows>
        <cols>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:Bet_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GGR by Sport'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GGR by Sport — Sportsbook Revenue Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_bets+ (Tableau_excel)' name='federated.0v2bt6l12gp5f310k463j0ezwkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2bt6l12gp5f310k463j0ezwkv4'>
            <column datatype='real' name='[GGR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sport]' role='dimension' type='nominal' />
            <column-instance column='[Sport]' derivation='None' name='[none:Sport:nk]' pivot='key' type='nominal' />
            <column-instance column='[GGR]' derivation='Sum' name='[sum:GGR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:GGR:qk]' />
              <text column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:GGR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:Sport:nk]</rows>
        <cols>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:GGR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Distribustion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Risk Flagging — Behavioural Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_bets+ (Tableau_excel)' name='federated.0v2bt6l12gp5f310k463j0ezwkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2bt6l12gp5f310k463j0ezwkv4'>
            <column-instance column='[__tableau_internal_object_id__].[player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]' pivot='key' type='quantitative' />
            <column caption='player_summary' datatype='table' name='[__tableau_internal_object_id__].[player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9]' role='measure' type='quantitative' />
            <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
            <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Review&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]' />
              <text column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Risk Flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of player_summary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v2bt6l12gp5f310k463j0ezwkv4].[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]>

]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>High Risk = Win Rate &gt; 55% AND Negative GGR 
Medium Risk = Win Rate &gt; 55% OR Negative GGR 
Review = Avg Stake &gt; $500 
Low Risk = Normal behaviour</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[__tableau_internal_object_id__].[cnt:player!summary_32DFE18C8E7B4E67B422A64E8D8F8EF9:qk]</rows>
        <cols>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='player risk scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player Behaviour Map — Win Rate vs Platform GGR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='raw_bets+ (Tableau_excel)' name='federated.0v2bt6l12gp5f310k463j0ezwkv4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v2bt6l12gp5f310k463j0ezwkv4'>
            <column caption='User id' datatype='integer' name='[User_id]' role='dimension' type='ordinal' />
            <column-instance column='[User_id]' derivation='None' name='[none:User_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[risk_flag]' derivation='None' name='[none:risk_flag:nk]' pivot='key' type='nominal' />
            <column caption='Risk Flag' datatype='string' name='[risk_flag]' role='dimension' type='nominal' />
            <column-instance column='[total_GGR]' derivation='Sum' name='[sum:total_GGR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win_rate_pct]' derivation='Sum' name='[sum:win_rate_pct:qk]' pivot='key' type='quantitative' />
            <column caption='total GGR' datatype='real' name='[total_GGR]' role='measure' type='quantitative' />
            <column caption='Win Rate Pct' datatype='real' name='[win_rate_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]' />
              <size column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:User_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:win_rate_pct:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='55.0' value-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:win_rate_pct:qk]' z-order='3' />
            <reference-line axis-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]' z-order='1' />
            <reference-line axis-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]' z-order='4' />
            <reference-line axis-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Player ID: <[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:User_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Win Rate: <[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:win_rate_pct:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total GGR: $<[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Risk Flag: <[federated.0v2bt6l12gp5f310k463j0ezwkv4].[none:risk_flag:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:total_GGR:qk]</rows>
        <cols>[federated.0v2bt6l12gp5f310k463j0ezwkv4].[sum:win_rate_pct:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Sportsbook Player Analytics Dashboard</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Sports Betting Profiling Dataset — 100,000 Bets | 5,000 Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='8750' id='24' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='3625' id='25' type-v2='text' w='98666' x='667' y='9750'>
              <formatted-text>
                <run>Total GGR: $1,334,586  |  Total Bets: 100,000  |  Active Players: 5,000  |  Avg Win Rate: 36.45%  |  High Risk Players: 227</run>
              </formatted-text>
            </zone>
            <zone h='85625' id='21' param='horz' type-v2='layout-flow' w='98666' x='667' y='13375'>
              <zone h='85625' id='19' type-v2='layout-basic' w='98666' x='667' y='13375'>
                <zone h='36625' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='13375'>
                  <zone h='36625' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='13375'>
                    <zone h='36625' id='5' type-v2='layout-basic' w='65999' x='667' y='13375'>
                      <zone h='36625' id='3' name='GGR by Sport' w='65999' x='667' y='13375'>
                      </zone>
                    </zone>
                    <zone fixed-size='392' h='36625' id='16' is-fixed='true' type-v2='layout-basic' w='32667' x='66666' y='13375'>
                      <zone h='36625' id='6' param='vert' type-v2='layout-flow' w='32667' x='66666' y='13375'>
                        <zone h='36625' id='9' name=' Player Tiers' w='32667' x='66666' y='13375'>
                          <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49000' id='18' name='player risk scatter' w='98666' x='667' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
